spring.application.name=EmployeeManagementByJpa


#Mysql Database configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/enter DB name
spring.datasource.username=enter your user
spring.datasource.password=enter your password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Jpa Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=3030
